/* start global rules */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --text-black-color: #333333;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    margin: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components */
.main-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.9rem;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 60px;
    padding: 12px 15px;
    position: relative;
    transition: var(--main-transition);
    z-index: 4;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -35px;
}
.main-title::after{
    right: -35px;
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-title:hover::before{
    z-index: -1;
    animation: fill-to-right 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: fill-to-left 0.5s linear forwards;
}
.spikes {
    position: relative;
}
  
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    top: 100%;
    z-index: 1;
    display: block;
    height: 30px;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
}
.dots{
    position: absolute;
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* end components */

/* start header */
header{
    position: relative;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo{
    color: var(--main-color);
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    height: 72px;
}
header .links{
    display: flex;
}
header .links > li > a{
    font-size: 18px;
    font-weight: normal;
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    text-transform: capitalize;
    color: var(--text-black-color);
    transition: var(--main-transition);
    position: relative;
}
header .links > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .links > li:hover .mega-menu{
    z-index: 5;
    opacity: 1;
    top: calc(100% + 1px);
}
header .links > li > a::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0px;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
header .links > li > a:hover::before{
    width: 100%;
}
@media (max-width: 767px) {
    header .container{
        flex-direction: column;
    }
    header .logo{
        height: 40px;
        margin-bottom: 15px;
    }
    header .links li > a{
        font-size: 16px;
        padding: 0 16px;
        height: 50px;
    }
}

header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    z-index: -1;
    opacity: 0;
    padding: 30px;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 60px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 15px;
    }
}
@media (max-width: 991px) {
    header .mega-menu .image{
        display: none;
    }
}
header .mega-menu .image img{
    max-width: 100%;
}
header .mega-menu .mega-links{
    flex: 1;
}
header .mega-menu .mega-links > li{
    position: relative;
    min-width: 253px;
}
@media (max-width: 991px) {
    header .mega-menu .mega-links:first-of-type > li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .mega-links > li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .mega-links > li::before{
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0px;
    height: 100%;
    z-index: -1;
    transition: width var(--main-transition);
}
header .mega-menu .mega-links > li:hover::before{
    width: 100%;
}
header .mega-menu .mega-links > li > a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
}
header .mega-menu .mega-links > li > a > i{
    margin-right: 10px;
}
/* end header */

/* start landing */
.landing{
    min-height: calc(100vh - 80px);
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    padding-top: 100px;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text{
        text-align: center;
        max-width: 100%;
    }
}
.landing .text h1{
    margin: 0;
    font-size: 2.3rem;
    letter-spacing: -1px;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .landing .text h1{
        font-size: 1.8rem;
    }
}
.landing .text p{
    color: #777;
    font-size: 1.3rem;
    line-height: 1.7;
    width: 85%;
}
@media (max-width: 991px) {
    .landing .text p{
        width: 90%;
        line-height: 2.2;
        font-size: 16px;
        margin: 20px auto;
    }
}
.landing .image{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .image{
        display: none;
    }
}
.landing .image img{
    position: relative;
    width: 100%;
    animation: up-and-down 5s linear infinite;
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 27px;
    
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* end landing */

/* start articles */
.articles{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}
.articles .card{
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ccc;
    position: relative;
    cursor: pointer;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.35);;
}
.articles .card img{
    width: 100%;
}
.articles .card .card-body{
    padding: 18px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .card .card-body h4{
    font-size: 20px;
    margin: 15px 0;
}
.articles .card .card-body p{
    color: #777;
    line-height: 1.6;
}
.articles .card .card-footer{
    padding: 15px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .card .card-footer a{
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
}
.articles .card .card-footer i{
    position: relative;
    left: -15px;
    
}
.articles .card:hover .card-footer i{
    animation: move-left 1s linear infinite;
}
/* end articles */

/* start gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 30px;
}
.gallery .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box:hover .image::before{
    animation: flash 0.7s;
}
.gallery .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    z-index: 2;
}
.gallery .box img{
    width: 100%;
    transition: var(--main-transition);
}
.gallery .box:hover img{
    transform: rotate(7deg) scale(1.1);
}
/* end gallery */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 30px;
}
.features .card{
    text-align: center;
    border: 1px solid #ccc;
}
.features .card .image{
    position: relative;
    overflow: hidden;
}
.features .card .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .card .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 450px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .card:hover .image::after{
    border-width: 170px 460px 170px 0px;
}
.features .card-1 .image::before{
    background-color: #f43f366b;
}
.features .card-2 .image::before{
    background-color: #00968780;
}
.features .card-3 .image::before{
    background-color: #03a8f470;
}
.features .card .image img{
    width: 100%;
}
.features .card h1{
    padding-bottom: 15px;
    position: relative;
    width: fit-content;
    margin: 0 auto 35px;
    font-size: 2.2rem;
}
.features .card h1::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.features .card-1 h1::before{
    background-color: #f44036;
}
.features .card-2 h1::before{
    background-color: #009688;
}
.features .card-3 h1::before{
    background-color: #03a9f4;
}
.features .card p{
    font-size: 20px;
    color: #777;
    line-height: 1.8;
    padding: 0 20px;
    margin-bottom: 50px;
}
.features .card button{
    /* display: block; */
    padding: 12px 30px;
    text-transform: capitalize;
    font-size: 22px;
    border-radius: 6px;
    font-weight: bold;
    margin-bottom: 25px;
    transition: var(--main-transition);
}
.features .card-1 button{
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #f44036;
    border: 3px solid #f44036;
}
.features .card-2 button{
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #009688;
    border: 3px solid #009688;
}
.features .card-3 button{
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #03a9f4;
    border: 3px solid #03a9f4;
}
.features .card:hover button{
    background-position: left bottom;
    color: white;
}
/* end features */

/* start testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 30px;
}
.testimonials .box{
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    border-radius: 6px;
}
.testimonials .box img{
    position: absolute;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    right: -10px;
    top: -30px;
    
}
.testimonials .box h3{
    margin: 0 0 20px;
}
.testimonials .box h5{
    margin: 0 0 10px;
    font-size: 15px;
    color: #777;
    font-weight: normal;
}
.testimonials .box .stars i.fa-solid.fa-star{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
/* end testimonials */

/* start team members */
.team-members{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 30px;
}
.team-members .card{
    position: relative;
}
.team-members .card::before,
.team-members .card::after{
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 8px;
    top: 0;
    right: 0;
}
.team-members .card::before{
    background-color: #f4f4f4;
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .card::after{
    background-color: #eee;
    width: 0px;
    z-index: -1;
    transition: var(--main-transition);
}
.team-members .card:hover::after{
    width: calc(100% - 60px);
}
.team-members .card .main{
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.team-members .card .main img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .card:hover .main img{
    filter: grayscale(100%);
}
.team-members .card .main .social{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-members .card .main .social a{
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .card .main .social i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .card .main .social a:hover i{
    color: var(--main-color);
}
.team-members .card .description{
    padding-left: 80px;
}
.team-members .card .description h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team-members .card:hover .description h3{
    color: #777;
}
.team-members .card .description p{
    padding-left: 0px;
    width: fit-content;
}
/* end team members */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 30px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0px;
    background-color: var(--main-color);
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-15px);
}
.services .box .main{
    text-align: center;
}
.services .box .main i{
    color: #d5d5d5;
    font-size: 4rem;
    margin-top: 30px;
}
.services .box .main h2{
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 1.7rem;
    margin-bottom: 40px;
}
.services .box .footer{
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .box .footer::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    color: white;
    width: 70px;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    padding-right: 25px;
}
.services .box .footer::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 60px;
    height: 100%;
    left: 85px;
    top: 0;
    transform: skewX(-15deg);
}
.services .box .footer a{
    color: var(--main-color);
    text-transform: capitalize;
}
/* end services */

/* start skills */
/* .skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills img{
        display: none;
    }
}
.skills .stats{
    flex: 1;
}
.skills .stats .prog-holder{
    position: relative;
}
.skills .stats .prog-holder:not(:last-child){
    margin-bottom: 10px;
}
.skills .stats .prog-holder .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .stats .prog-holder .info span{
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 2px 4px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
}
.skills .stats .prog-holder .progress{
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .stats .prog-holder .progress span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
} */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
  }
/* end skills */

/* start work steps */
.work{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.work .container{
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .work .container{
        flex-direction: column;
    }
}
.work .container > img{
    margin-right: 70px;
}
@media (max-width: 992px) {
    .work .container > img{
        margin: 0 0 50px;
        max-width: 100%;
    }
}
.work .container .steps .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 24px;
    margin-bottom: 25px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work .container .steps .box{
        flex-direction: column;
        text-align: center;
    }
}
.work .container .steps .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    height: 0px;
    width: 0px;
    transition: var(--main-transition);
    z-index: -1;
}.work .container .steps .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .steps .box img{
    width: 60px;
    margin-right: 25px;
}
@media (max-width: 767px) {
    .work .container .steps .box img{
        margin: 0 0 5px;
    }
}
.work .container .steps .box .text h3{
    margin-bottom: 0;
    font-size: 22px;
}
.work .container .steps .box .text p{
    line-height: 1.6;
    color: #777;
    font-size: 18px;
}
/* end work steps */

/* start events */
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.events img{
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img{
        display: none;
    }
}
.events .main{
    flex: 1;
}
.events .main .time{
    display: flex;
    justify-content: center;
}
.events .main .time .slot{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    width: 75px;
    text-align: center;
    border-radius: 8px;
    transition: border-color var(--main-transition);
}
.events .main .time .slot:hover,
.events .main .time .slot:hover .number{
    border-color: var(--main-color);
}
.events .main .time .slot:not(:last-child){
    margin-right: 15px;
}
.events .main .time .slot .number{
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
    transition: border-color var(--main-transition);
}
.events .main .time .slot .word{
    padding: 7px;
    font-size: 13px;
    text-transform: capitalize;
}
.events .main .event-name{
    text-align: center;
    text-transform: capitalize;
    margin: 40px 0 20px;
    font-size: 27px;
}
.events .main p{
    text-align: center;
    font-size: 19px;
    color: #666;
    line-height: 1.6;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    background-color: #f6f5f5;
    padding: 24px 30px;
    border-radius: 50px;
    width: 600px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form{
        max-width: 100%;
    padding: 1rem;
    flex-direction: column;
    border-radius: 0px;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 40px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    border-radius: 45px;
    padding: 20px;
    font-size: 19px;
    border: none;
    color: white;
    cursor: pointer;
    transition: var(--main-color);
    text-transform: capitalize;
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"]{
        border-radius: inherit;
        padding: inherit;
    }
    .events .subscribe form input[type="submit"]{
        border-radius: inherit;
        padding: inherit;
    }
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .card{
    background-color: white;
    padding: 30px 0;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .card::before,
.pricing .card::after{
    content: "";
    position: absolute;
    z-index: -1;
    height: 50%;
    width: 0px;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .card::before{
    left: 0;
    top: 0;
}
.pricing .card::after{
    right: 0;
    bottom: 0;
}
.pricing .card:hover::before,
.pricing .card:hover::after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .most-popular{
        transform: translateY(-20px);
    }
}
.pricing .most-popular .label{
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 30px;
    width: 40px;
    font-size: 19px;
    position: absolute;
    top: 0;
    right: 20px;
}
.pricing .most-popular .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    left: 0;
    bottom: 0;
}
.pricing .card .card-head{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.pricing .card .card-head h3{
    font-size: 27px;
}
.pricing .card .card-head img{
    width: 100px;
    margin: 0 auto 33px;
}
.pricing .card .card-head span{
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
    position: relative;
}
.pricing .card .card-head span::before{
    content: "Per month";
    position: absolute;
    color: #777;
    font-size: 15px;
    text-transform: capitalize;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .card .card-body li{
    padding: 15px 0px 15px 30px;
    border-top: 1px solid #eee;
    font-size: 16px;
    color: #444;
    position: relative;
    margin-left: 15px;
}
.pricing .card .card-body li::before{
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--main-color);
}
.pricing .card button{
    background-color: white;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    font-size: 18px;
    transition: var(--main-transition);
}
.pricing .card button:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder{
    display: flex;
    border: 1px solid #ccc;
}
@media (max-width: 767px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .left{
    min-width: 280px;
}
.videos .left .head{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    background-color: #efefef;
}
.videos .left .video-parts li{
    padding: 18px 15px;
    border-top: 1px solid #ccc;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .videos .left .video-parts li{
        padding: 10px 7px;
    }
}
.videos .left .video-parts li span:last-of-type{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .right{
    padding: 15px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .right img{
    max-width: 100%;
}
.videos .right p{
    background-color: white;
    padding: 15px;
    text-transform: capitalize;
    margin: 15px 0 0;
}
/* end videos */
/* start stats */
.stats{
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.93);
}
.stats > h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    margin: 0 0 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats .box{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    padding: 30px 0;
    position: relative;
    opacity: .76;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 3px;
    background-color: var(--main-color);
    height: 0px;
    transition: calc(var(--main-transition) + .5s);
}
.stats .box::before{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box::after{
    top: 0;
    right: 0;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box i{
    font-size: 33px;
}
.stats .box span:first-of-type{
    font-weight: bold;
    font-size: 45px;
    display: block;
    margin: 15px 0;
}
/* end stats */
/* start discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}
.discount .content{
    text-align: center;
    color: white;
    position: relative;
    padding: 60px 20px 20px;
}
.discount .content h1{
    text-transform: capitalize;
    font-size: 40px;
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    animation: change-background 7s linear infinite;
}
@media (min-width: 992px) {
    .discount .image{
        flex-basis: 50%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
.discount .image h1{

}
.discount .image p{
    max-width: 75%;
    margin:  30px auto;
    line-height: 1.8;
    font-size: 17px;
}
.discount .image img{
    width: 335px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
}
@media (min-width: 992px) {
    .discount .form{
        flex-basis: 50%;
    }
}
.discount .form h1{
    color: black;
}
.discount .form form{

}
.discount form .input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    background-color: #f6f6f6;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount form .input:focus{
    outline: none;
    background-color: #eee;
}
.discount form textarea.input{
    resize: none;
    height: 180px;
}
.discount form [type="submit"]{
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 15px;
    font-size: 21px;
    font-weight: 800;
    text-transform: capitalize;
}
.discount form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
/* end footer */
/* start animation */
@keyframes up-and-down {
    0%, 100%{
        top: 0px;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0px);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes fill-to-right {
    50%{
        left: 0;
        border-radius: 50%;
        width: 15px;
        height: 15px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes fill-to-left {
    50%{
        right: 0;
        border-radius: 50%;
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
}

@keyframes move-left {
    100%{
        left: 0;
    }
}

@keyframes flash {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* end animation */